buildscript {
    ext.junit_version = '4.13.2'
}

plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm' version '1.8.20'
}

repositories {
    mavenCentral()
}

group 'uk.co.mainwave.regextoolbox'
version getVersionFromGit()

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    testImplementation "junit:junit:$junit_version"
}

kotlin {
    jvmToolchain(8)
}

def getVersionFromGit() {
    try {
        def stdout = new ByteArrayOutputStream()
        exec {
            commandLine "git", "describe", "--tags", "--always"
            standardOutput = stdout
        }
        return stdout.toString().trim()
    } catch (ignored) {
        return "1.0.0"
    }
}